# quaestor-mini-cluster

./: .gitignore  LICENSE  Quaestor.DotSettings  Quaestor.MiniCluster.sln  Quaestor.MiniCluster.sln.DotSettings  QuaestorSolution.NET6.bat  QuaestorSolution.NET8.bat  README.md  build.cmd  clean_obj_dirs.bat
examples/: CheckHealth.ps1  DiscoverServices.ps1  DiscoverTopService.ps1  GetLoadReport.ps1
examples/ConfigurableCluster/Quaestor.MiniCluster.Guardian/: AgentConfiguration.cs  GuardianService.cs  Program.cs  Quaestor.MiniCluster.Guardian.csproj  appsettings.json  quaestor.config.yml
examples/HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs
examples/HelloWorld/WorkerProcess/: Program.cs  WorkerProcess.csproj
py/: pyproject.toml
py/docs/source/: conf.py  index.rst  samples.rst
py/src/quaestor/: service_discovery.py  service_location.py
py/tests/: test_service_discovery.py
src/: Directory.Build.props  Quaestor.DotSettings  Quaestor.MiniCluster.Key.snk
src/Quaestor.Cluster.Console/: Program.cs  Quaestor.Cluster.Console.csproj  QuaestorClusterOptions.cs  quaestor.cluster.config.yml
src/Quaestor.Console/: Program.cs  Quaestor.Console.csproj  QuaestorClusterOptions.cs  log4net.config  quaestor.config.yml
src/Quaestor.Console/Properties/: launchSettings.json
src/Quaestor.Environment/: AgentConfiguration.cs  ConfigUtils.cs  KnownAgents.cs  Log.cs  Quaestor.Environment.csproj  ShutdownAction.cs  WellKnownAgentType.cs
src/Quaestor.KeyValueStore/: EtcdKeyValueStore.cs  IKeyValueStore.cs  LocalKeyValueStore.cs  Quaestor.KeyValueStore.csproj  ServiceLocation.cs  ServiceRegistry.cs
src/Quaestor.LoadBalancer.Console/: Program.cs  Quaestor.LoadBalancer.Console.csproj  QuaestorLoadBalancerOptions.cs  log4net.config  quaestor.loadbalancer.config.yml
src/Quaestor.LoadBalancing/: LoadBalancerConfig.cs  LoadBalancingService.cs  LoadReportComparer.cs  Quaestor.LoadBalancing.csproj  QualifiedService.cs  ServerConfig.cs  ServiceDiscoveryGrpcImpl.cs  ServiceEvaluator.cs  service_discovery.proto
src/Quaestor.LoadReporting/: IServiceLoad.cs  LoadReportingGrpcImpl.cs  Quaestor.LoadReporting.csproj  ServiceLoad.cs  load_reporting.proto
src/Quaestor.Microservices/: LoadReportingGrpcImpl.cs  Quaestor.Microservices.csproj  ServiceDiscoveryGrpcImpl.cs  ServiceLoad.cs
src/Quaestor.Microservices.Definitions/: Quaestor.Microservices.Definitions.csproj  load_reporting.proto  service_discovery.proto
src/Quaestor.MiniCluster/: AgentGuardianService.cs  Cluster.cs  ClusterConfig.cs  ClusterHeartBeat.cs  IManagedProcess.cs  IServerProcess.cs  LocalProcess.cs  ManagedProcessUtils.cs  Quaestor.MiniCluster.csproj  ServiceRegistrar.cs
src/Quaestor.MiniCluster/Qaestor.MiniCluster/: Cluster.cs  ClusterHeartBeat.cs  GrpcUtils.cs  IManagedProcess.cs  IServerProcess.cs  LocalProcess.cs  ProcessUtils.cs  Quaestor.MiniCluster.csproj  ServiceRegistrar.cs  TaskUtils.cs
src/Quaestor.ProcessAdministration/: CancelableRequest.cs  IRequestAdmin.cs  ProcessAdministrationGrpcImpl.cs  Quaestor.ProcessAdministration.csproj  RequestAdmin.cs  process_admin.proto
src/Quaestor.Python/: build.bat
src/Quaestor.Python/docs/source/: conf.py  quaestor.rst  samples.rst
src/Quaestor.Python/src/: DEV-README.md  setup.py
src/Quaestor.Python/src/loadbalancer/: load_balancer.py
src/Quaestor.Python/src/quaestor/: service_discovery.py
src/Quaestor.Python/src/tests/: test_loadbalancer.py  test_service_discovery.py
src/Quaestor.ServiceDiscovery/: Quaestor.ServiceDiscovery.csproj  service_discovery.proto
src/Quaestor.Utilities/: CertificateUtils.cs  GrpcServerUtils.cs  GrpcUtils.cs  KeyPair.cs  ProcessUtils.cs  Quaestor.Utilities.csproj  TaskUtils.cs
tests/Quaestor.KeyValueStore.Tests/: EtcdKeyValueStoreTest.cs  LocalKeyValueStoreTest.cs  Quaestor.KeyValueStore.Tests.csproj  TestUtils.cs
tests/Quaestor.LoadBalancing.Tests/: Quaestor.LoadBalancing.Tests.csproj  ServiceDiscoveryGrpcImplTest.cs
tests/Quaestor.LoadReporting.Tests/: LoadReportingGrpcImplTest.cs  Quaestor.LoadReporting.Tests.csproj
tests/Quaestor.Microservices.Tests/: LoadReportingGrpcImplTest.cs  Quaestor.Microservices.Tests.csproj  ServiceDiscoveryGrpcImplTest.cs
tests/Quaestor.ProcessAdministration.Tests/: ProcessAdministrationGrpcImplTest.cs  Quaestor.ProcessAdministration.Tests.csproj
tests/Quaestor.Utilities.Tests/: CertificateUtilsTest.cs  Quaestor.Utilities.Tests.csproj  cert.pem  key.pem
