<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworkVersion Condition=" '$(TargetFrameworkVersion)' == '' ">net6.0</TargetFrameworkVersion>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />

    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Quaestor.LoadBalancing\Quaestor.LoadBalancing.csproj" />
  </ItemGroup>

</Project>
