<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworkVersion Condition=" '$(TargetFrameworkVersion)' == '' ">net8.0</TargetFrameworkVersion>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Quaestor.KeyValueStore\Quaestor.KeyValueStore.csproj" />
    <ProjectReference Include="..\..\src\Quaestor.Utilities\Quaestor.Utilities.csproj" />
  </ItemGroup>

</Project>
