<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>The ProSuite Authors</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Quaestor.MiniCluster.Key.snk</AssemblyOriginatorKeyFile>
    <Description>The quaestor service definitions for load reporting, service discovery and load balancing.</Description>
    <Copyright>Copyright (c) 2021 The ProSuite Authors</Copyright>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14" />
    <PackageReference Include="Grpc" Version="2.34.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="load_reporting.proto" />
    <Protobuf Include="service_discovery.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
