<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>The ProSuite Authors</Authors>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Quaestor.MiniCluster.Key.snk</AssemblyOriginatorKeyFile>
    <Description>The quaestor key-value store and service registry.</Description>
    <Copyright>Copyright (c) 2021 The ProSuite Authors</Copyright>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-etcd" Version="4.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quaestor.Environment\Quaestor.Environment.csproj" />
  </ItemGroup>

</Project>
