<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>The ProSuite Authors</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Quaestor.MiniCluster.Key.snk</AssemblyOriginatorKeyFile>
    <Description>The quaestor mini cluster.</Description>
    <Copyright>Copyright (c) 2021 The ProSuite Authors</Copyright>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.34.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.34.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quaestor.KeyValueStore\Quaestor.KeyValueStore.csproj" />
    <ProjectReference Include="..\Quaestor.Utilities\Quaestor.Utilities.csproj" />
    <ProjectReference Include="..\Quaestor.KeyValueStore\Quaestor.KeyValueStore.csproj" />
    <ProjectReference Include="..\Quaestor.Utilities\Quaestor.Utilities.csproj" />
  </ItemGroup>

</Project>
